<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyMemories</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .myTitle {
            height: 250px;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-position: center;
            background-size: cover;

        }

        .myTitle>button {
            width: 180px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;

            margin-top: 20px;
        }

        .myCards {
            width: 1200px;

            margin: 30px auto 50px auto;
        }

        .myPostingBox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px blueviolet;
            border-radius: 5px;
        }

        .myBtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .myBtn>button {
            margin-right: 7px;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCADlVwGkhViR7TKKa3CsCehKTZQil2uMI",
            authDomain: "sparta-30230.firebaseapp.com",
            projectId: "sparta-30230",
            storageBucket: "sparta-30230.firebasestorage.app",
            messagingSenderId: "224091135748",
            appId: "1:224091135748:web:8683f7b746df352b1dfa51",
            measurementId: "G-07HNJ9CYF4"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let title = $('#title').val();
            let content = $('#content').val();
            let date = $('#date').val();

            let doc = {
                'image': image,
                'title': title,
                'content': content,
                'date': date,
            };
            await addDoc(collection(db, "albums"), doc);
            alert('저장 완!');
            window.location.reload();
        })

        $("#savebtn").click(async function () {
            $('#postingbox').toggle();

        })

        let url = "http://spartacodingclub.shop/sparta_api/seoulair";
        fetch(url).then(res => res.json()).then(data => {
            let mise = data['RealtimeCityAir']['row'][0]['IDEX_NM']
            $('#msg').text(mise)
        })

        let url1 = "http://spartacodingclub.shop/sparta_api/weather/seoul";
        fetch(url1).then(res => res.json()).then(data => {
            let temp = data['temp']
            $('#temper').text(temp)
        })

        let docs = await getDocs(collection(db, "albums"));
        docs.forEach((doc) => {
            let row = doc.data();

            let image = row['image'];
            let title = row['title'];
            let content = row['content'];
            let date = row['date'];

            let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${content}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">${date}</small>
                    </div>
                </div>
            </div>`;
            $('#card').append(temp_html);

        });


        
    </script>
</head>

<body>
    <div class="myTitle">
        <h1>My Memories</h1>
        <p>현재 서울의 온도는 <span id="temper">--</span> 입니다.</p>
        <p>현재 서울의 미세먼지 : <span id="msg">--</span></p>
        <button id="savebtn">Save My Memory</button>
    </div>
    <div class="myPostingBox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="Image">
            <label for="floatingInput">Image</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="Album Title">
            <label for="floatingInput">Album Title</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="content" placeholder="Album Contents">
            <label for="floatingInput">Album Contents</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="date" placeholder="Album Date">
            <label for="floatingInput">Album Date</label>
        </div>
        <div class="myBtn">
            <button id="postingbtn" type="button" class="btn btn-dark">Upload</button>
            <button type="button" class="btn btn-outline-dark">Close</button>
        </div>

    </div>
    <div class="myCards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
            
        </div>
    </div>
</body>

</html>